[gd_scene load_steps=7 format=3 uid="uid://cuoh6uhoh6tvu"]

[ext_resource type="Script" path="res://player/player.gd" id="1_327i4"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_1f5nq"]
[ext_resource type="PackedScene" uid="uid://dcjwee78085cl" path="res://player/Player-modelo3D.tscn" id="2_jas6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eagan"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6wy4"]

[sub_resource type="BoxMesh" id="BoxMesh_4ugva"]

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_327i4")

[node name="Corpo" parent="Player" instance=ExtResource("2_jas6w")]

[node name="StaticBody3D" type="StaticBody3D" parent="Player/Corpo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Corpo/StaticBody3D"]
shape = SubResource("BoxShape3D_eagan")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
script = ExtResource("2_1f5nq")

[node name="Floor" type="CharacterBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("BoxShape3D_r6wy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("BoxMesh_4ugva")

[editable path="Player/Corpo"]
[editable path="Player/Corpo/walking"]
